\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyro \cyrd \cyre \cyrr \cyrzh \cyra \cyrn \cyri \cyre }}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Задачи пороговой подписи }{4}{section.1}\protected@file@percent }
\citation{paper1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Определение пороговой схемы}{5}{section.2}\protected@file@percent }
\newlabel{def:Tscheme}{{1}{5}{}{defn.1}{}}
\newlabel{def:Tkeygen}{{1}{5}{}{defn.1}{}}
\newlabel{def:Tsign}{{1}{5}{}{defn.1}{}}
\newlabel{def:Tpredsign}{{1}{5}{}{defn.1}{}}
\citation{paper2}
\newlabel{def:Tredisp}{{1}{6}{}{defn.1}{}}
\newlabel{def:Tconf}{{2}{6}{}{defn.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Наивная схема}{7}{section.3}\protected@file@percent }
\citation{paper3}
\citation{paper4}
\citation{paper5}
\citation{paper6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Схемы с нулевым доверием}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Генерация ключа}{8}{subsection.4.1}\protected@file@percent }
\citation{paper7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Генерация подписи}{9}{subsection.4.2}\protected@file@percent }
\citation{paper8}
\@writefile{toc}{\contentsline {section}{ВЫВОДЫ}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{11}{section*.4}\protected@file@percent }
\bibcite{paper1}{1}
\bibcite{paper2}{2}
\bibcite{paper3}{3}
\bibcite{paper4}{4}
\bibcite{paper5}{5}
\bibcite{paper6}{6}
\bibcite{paper7}{7}
\bibcite{paper8}{8}
\@writefile{toc}{\contentsline {section}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЯ}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Схема Шамира}{13}{subsection.4.1}\protected@file@percent }
\newlabel{applic:Shamir}{{A}{13}{Схема Шамира}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Схема электронной подписи Эль-Гамаля}{14}{subsection.4.2}\protected@file@percent }
\newlabel{applic:ElGam}{{B}{14}{Схема электронной подписи Эль-Гамаля}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Умножение и инверсия секретов по их долям}{14}{subsection.4.3}\protected@file@percent }
\newlabel{applic:MultInv}{{C}{14}{Умножение и инверсия секретов по их долям}{subsection.4.3}{}}
\gdef \@abspage@last{14}
